{
  "ConnectionStrings": {
    "Default":"Server=localhost;Database=aliens_db;Trusted_Connection=false;TrustServerCertificate=True;User ID=sa;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
